.container{
    padding: 0 5rem;
}

.container h1 {
    display: flex;
    
    justify-content: center;
}

.card{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
   height: 100px;
   text-align: center;
   width: 100%;
}

.item{
    border: 2px solid rgb(215, 236, 237);
    box-shadow: 0px 0px 3px rgb(215, 236, 237);
}

.img{
    height: 200px;
    margin-top: 10px;
    width: 170px;
}

.button{
    background-color: rgb(69, 125, 228);
    border: none;
    border-radius: 4px ;
    color: white;
    cursor: pointer;
    height: 30px;
    margin-bottom:20px;
    margin-top: 10px;
    width: 65px;

}

.filters{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn_sort{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.input{
    border: 3px solid rgba(128, 128, 128, 0.209);
    border-radius:5px; 
    height: 40px;
    width: 400px;
}

@media(max-width:1024px){
    .input{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 200px;
    }
}

@media(max-width:1024px){
    .filters{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 10px;
    }
}

@media(max-width:1024px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1024px){
    .container{
        padding: 10px;
    }
}